# java-basics

./: .gitignore  README.md  pom.xml
src/main/java/org/example/courseRegistrationService/: CourseRegistrationService.java
src/main/java/org/example/curd/: CURD.java
src/main/java/org/example/curd/JsonServer/: App.java  JsonResource.java  Product.java
src/main/java/org/example/fileSystem/: FileSystem.java
src/main/java/org/example/random/: ConcurrentTracker.java  NextServer.java  Tracker.java
src/main/java/org/example/scratchpad/: tmp.csv
src/main/java/org/example/threading/: GoogleStorage.java
src/main/resources/: config.yaml
